### .tmux-osx.conf

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Unbind from non-macOS setup
unbind -T copy-mode-vi 'y'
unbind -T copy-mode-vi MouseDragEnd1Pane

# Copy goes to system clipboard
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
